<!doctype html>
<html>

<head>
<title>Characteristics</title>
</head>

<body>

<hr>

<table id="personaldatatable" border="2" cellpadding="5" cellspacing="0">
<tbody id="personaldatabody">
  <tr>
    <td><div style="text-align:left">UNIVERSAL CHARACTER FORMAT</div></td>
    <td><div style="text-align:left">1. Date of Preparation</div></td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td><div style="text-align:left">2. Name</div></td>
          <td><div style="text-align:left">3. Noble Title</div></td>
          <td><div style="text-align:left">4. Military Rank</div></td>
        </tr>
      </table>
    </td>
    <td>
      <table border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td><div style="text-align:left">5. UPP</div></td>
          <td><div style="text-align:left">6. Age</div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td><div style="text-align:left">7. Career</div></td>
          <td><div style="text-align:left">8. Terms</div></td>
        </tr>
      </table>
    </td>
    <td><div style="text-align:left">9. Funds (Cr)</div></td>
  </tr>
  <tr>
    <td><div style="text-align:left">10. Skills</div></td>
    <td><div style="text-align:left">11. Birthworld</div></td>
  </tr>
  <tr>
    <td><div style="text-align:left">12. Traits</div></td>
    <td><div style="text-align:left">13. Species</div></td>
  </tr>
  <tr>
    <td><div style="text-align:left">14. Equipment</div></td>
    <td><div style="text-align:left"></div></td>
  </tr>

</tbody>
</table>

<hr>

<p>Characteristics</p>
<table id="upptable" border="1" cellpadding="5" cellspacing="0">
<tbody id="upptablebody">
<tr>
<td><div style="text-align:center" >Strength</div></td>
<td><div style="text-align:center" >Dexterity</div></td>
<td><div style="text-align:center" >Endurance</div></td>
<td><div style="text-align:center" >Intellegence</div></td>
<td><div style="text-align:center" >Education</div></td>
<td><div style="text-align:center" >Social Status</div></td>
<td><div style="text-align:center" >Psionic Strength</div></td>
</tr>
<tr>
<td><div id="divstr" style="text-align:center" >00</div></td>
<td><div id="divdex" style="text-align:center" >00</div></td>
<td><div id="divend" style="text-align:center" >00</div></td>
<td><div id="divint" style="text-align:center" >00</div></td>
<td><div id="divedu" style="text-align:center" >00</div></td>
<td><div id="divsoc" style="text-align:center" >00</div></td>
<td><div id="divpsi" style="text-align:center" >00</div></td>
</tr>
<tr>
<td><div style="text-align:left"   >UPP: </div> </td>
<td><div id="divupp" style="text-align:left"   >000000</div> </td>
<td><div style="text-align:center" >Total: </div></td>
<td><div id="divtotal" style="text-align:center" >0</div></td>
<td><div style="text-align:center" >Noble Title: </div></td>
<td><div id="divtitle" style="text-align:center" >None</div></td>
</tr>
</tbody>
</table>

<table id="carrertable" border="1" cellpadding="5" cellspacing="0">
<tbody id="carrertablebody">
<tr>
<td><div style="text-align:center" >Career</div></td>
<td><div style="text-align:center" >Enlistment</div></td>
<td><div style="text-align:center" >Survial</div></td>
<td><div style="text-align:center" >Commission</div></td>
<td><div style="text-align:center" >Promotion</div></td>
<td><div style="text-align:center" >Reenlist</div></td>
</tr>
<tr>
<td><div id="divcareer" style="text-align:center" >None</div></td>
<td><div id="divenlist" style="text-align:center" >00</div></td>
<td><div id="divsurv" style="text-align:center" >00</div></td>
<td><div id="divcomm" style="text-align:center" >00</div></td>
<td><div id="divprom" style="text-align:center" >00</div></td>
<td><div id="divreenl" style="text-align:center" >00</div></td>
</tr>
</tbody>
</table>

<table id="skilltable" border="1" cellpadding="5" cellspacing="0">
<tbody id="skilltablebody">
<tr>
<td><div id="skilldiv" style="text-align:left" >Skills:</div></td>
</tr>
</tbody>
</table>

<form id="display" name="display">
<input type="button" value=" Display Status " onClick="displayStatus(UPP)">
</form>

<hr>
Generate Characteristics

<form id="generate" name="generate">
<input type="button" value=" 2d6 " onClick="GenerateHuman()">
</form>

<form id="generate2" name="generate2">
<input type="button" value=" Best 2 of 3d6 " onClick="GenerateHumanBest2of3()">
</form>

<form id="generate" name="generate3">
<input type="button" value=" Psi " onClick="GeneratePsi()">
</form>


<hr>
Career

<form id="formCareer" name="formCareer" >
<select id="dropdownCareer" name="dropdownCareer"  onchange="setCareer(this.value);">  >
  <option value=0 > None </option>
  <option value=1 > Navy </option>
  <option value=2 > Marines </option>
  <option value=3 > Army </option>
  <option value=4 > Scouts </option>
  <option value=5 > Merchant </option>
  <option value=6 > Drifter </option>
</select>
</form>

<hr>
Skills

<form id="init" name="init">
<input type="button" value=" Initialize " onClick="( Initialize() )">
</form>

<form id="list" name="list">
<input type="button" value=" List " onClick="( List() )">
</form>

<form id="smartlist" name="smartlist">
<input type="button" value=" Smart List " onClick="( SmartList() )">
</form>

<form id="smarttable" name="smarttable">
<input type="button" value=" Smart Table " onClick="( SmartTable() )">
</form>

<form id="resettable" name="resettable">
<input type="button" value=" Reset Table " onClick="( ResetTable() )">
</form>

<form id="dropdown">
  <select id="addskill2" onchange="( AddSkill(value) )" >
    <option value="-1">Increase Selected Skill by 1: </option>
  </select>
</form>


<hr>



</body>
<!--
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script type="module">
-->



<script language="JavaScript" src="./util.js"></script>
<script language="JavaScript" src="./rpg_util.js"></script>
<script language="JavaScript" src="./item_util.js"></script>
<script language="JavaScript" src="./upp7.js"></script>
<script language="JavaScript" src="./rpg_generic.js"></script>
<script type="text/javascript">

"use strict";

function GenerateHuman() {

  UPP.generate2d6();
  UpdateUPPTable();

  return;
}

function GenerateHumanBest2of3() {

  UPP.generateBest2of3d6();
  UpdateUPPTable();

  return;
}

function GeneratePsi() {

  UPP. generatePsi();
  UpdateUPPTable();

  return;
}


function UpdateUPPTable() {

  writeDivAlign ( "divstr", UPP[Strength], "center" );
  writeDivAlign ( "divdex", UPP[Dexterity], "center" );
  writeDivAlign ( "divend", UPP[Endurance], "center" );
  writeDivAlign ( "divint", UPP[Intelligence], "center" );
  writeDivAlign ( "divedu", UPP[Education],    "center" );
  writeDivAlign ( "divsoc", UPP[SocialStatus], "center" );
  writeDivAlign ( "divpsi", UPP[PsionicStrength], "center" );
      
  writeDivAlign ( "divupp",   UPP.display(), "left" );
  writeDivAlign ( "divtotal", UPP.total(),   "left" );
  writeDivAlign ( "divtitle", UPP.nobleTitle(), "left" );

  return;
}




function displayStatus ( UPP ) {

  alert (

    "UPP Array: " + UPP + '\n' +

    UPP[Str].verbose()  + '\n' +
    UPP[Dex].verbose()  + '\n' +
    UPP[End].verbose()  + '\n' +
    UPP[Int].verbose()  + '\n' +
    UPP[Edu].verbose()  + '\n' +
    UPP[Soc].verbose()  + " : " + UPP.nobleTitle() + '\n' +
    UPP[Psi].verbose()  + '\n' +
    "Total Characteristics: " + UPP.total() + '\n' +
    "UPP: " + UPP.display() + '\n' +
//    "Career: " + Career + '\n' +
//    "Career Name: " + CareerTable[Career][CareerName] + '\n' +
//    "Enlistment: "  + CareerTable[Career][Enlistment] + ' : +' + EnlistmentModifier(Career) + ' : ' + Percent(prob2d6(CareerTable[Career][Enlistment],2)) + '%\n' +
//    "Survival: "    + CareerTable[Career][Survival]   + ' : +' + SurvivalModifier(Career) + ' : ' + Percent(prob2d6(CareerTable[Career][Survival],2))   + '%\n' +
//    "Commission: "  + CareerTable[Career][Commission] + ' : +' + CommissionModifier(Career) + ' : ' + Percent(prob2d6(CareerTable[Career][Commission],2)) + '%\n' +
//    "Promotion: "   + CareerTable[Career][Promotion]  + ' : +' + PromotionModifier(Career) + ' : ' + Percent(prob2d6(CareerTable[Career][Promotion],2)) + '%\n' +
//    "Reenlist: "    + CareerTable[Career][Reenlist]   + ' : +' + ReenlistModifier(Career) + ' : ' + Percent(prob2d6(CareerTable[Career][Reenlist],2)) + '%\n' +
//    "Survival 2nd term: " + Percent(Math.pow(prob2d6(Survival),2), 3) + '%\n' + 
//    "Survival 3rd term: " + Percent(Math.pow(prob2d6(Survival),3), 4) + '%\n' +
//    "Survival 4th term: " + Percent(Math.pow(prob2d6(Survival),4), 5) + '%\n' +
//    "Survival 5th term: " + Percent(Math.pow(prob2d6(Survival),5), 6) + '%\n' +
//    "Survival 6th term: " + Percent(Math.pow(prob2d6(Survival),6), 7) + '%\n' +
//    "Survival 7th term: " + Percent(Math.pow(prob2d6(Survival),7), 8) + 
    '%\n'
  );

  return;
}

</script>

</body>

</html>
